# capstone

./: README.md
.github/workflows/: ci-cd-hotfix.yaml  ci-cd-nonprod.yaml  ci-cd-prod.yaml  ci-cd-uat.yaml
db/: docker-compose.yml
frontend/: .dockerignore  .gitignore  fe.dockerfile
frontend/src/: App.js
frontend/src/components/: CustomerForm.js  CustomerList.js
k8s/: nginx-argocd.sh
k8s/app-nonprod/: db-secret.yaml  ingress.yaml  microservice1.yaml  microservice2.yaml  namespace.yaml  postgres.yaml  sc-gp2.yaml  spa.yaml
k8s/app-prod/: db-secret.yaml  ingress.yaml  microservice1.yaml  microservice2.yaml  namespace.yaml  postgres.yaml  spa.yaml
k8s/devops/: argocd-setup.sh  argocd-values.yaml  cattle-system.json  elastic-values.yaml  elasticsearch-setup.yaml  elasticsearch-values.yaml  fluentd-config.yaml  fluentd-daemonset.yaml  fluentd-rbac.yaml  fluentd.yaml  gitlab-setup.sh  gitlab-values.yaml  grafana-setup.sh  grafana-values.yaml  harbor-setup.sh  harbor-values.yaml  ingress-devops.yaml  jenkins-setup.sh  jenkins-values.yaml  jenkins.yaml  kibana-setup.sh  kibana-values.yaml  prometheus-setup.sh  prometheus-values.yaml  rancher-setup.sh  rancher-values.yaml
microservice1/: .dockerignore  .gitignore  microservice1.dockerfile  pom.xml
microservice1/src/main/java/com/example/microservice1/: Microservice1Application.java
microservice1/src/main/java/com/example/microservice1/controller/: CustomerController.java  RootController.java
microservice1/src/main/java/com/example/microservice1/model/: Customer.java
microservice1/src/main/java/com/example/microservice1/repository/: CustomerRepository.java
microservice1/src/main/resources/: application.properties  application.yml
microservice2/: .dockerignore  .gitignore  microservice2.dockerfile  pom.xml
microservice2/src/main/java/com/example/microservice1/model/: Customer.java
microservice2/src/main/java/com/example/microservice1/repository/: CustomerRepository.java
microservice2/src/main/java/com/example/microservice2/: Microservice2Application.java
microservice2/src/main/java/com/example/microservice2/controller/: OrderController.java  RootController.java
microservice2/src/main/java/com/example/microservice2/model/: Order.java
microservice2/src/main/java/com/example/microservice2/repository/: OrderRepository.java
microservice2/src/main/resources/: application.properties  application.yml
terraform/: .gitignore
terraform/modules/ec2/: main.tf  variables.tf
terraform/modules/eks/: main.tf  output.tf  variables.tf
terraform/modules/iam/: main.tf  output.tf  variables.tf
terraform/modules/vpc/: main.tf  variables.tf
terraform/nonprod/: data.tf  main.tf  output.tf  providers.tf  variables.tf
terraform/nonprod/envs/: dev.tfvars  nonprod.tfvars  uat.tfvars
terraform/prod/: main.tf  output.tf  providers.tf  variables.tf
terraform/prod/envs/: prod.tfvars
